DB_NAME=questions.db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=questions
DB_HOST=db
DB_PORT=5432
DATABASE_URL=sqlite:///
PG_DATABASE_URL=postgresql://
URL=https://jservice.io/api/random?count=1