DB_NAME=questions.db
PG_DB_NAME=questions
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DATABASE_URL=sqlite:///
PG_DATABASE_URL=postgresql://
URL=https://jservice.io/api/random?count=1